# ============================================
# 防御者导师制进化训练系统 - 依赖清单
# ============================================

# ---------- 核心深度学习 ----------
torch>=2.0.0
torchvision>=0.15.0
accelerate>=0.20.0

# ---------- Hugging Face 生态 ----------
transformers>=4.30.0
tokenizers>=0.13.0
huggingface_hub>=0.16.0

# ---------- 向量数据库/知识库 ----------
chromadb>=0.4.0

# ---------- 数据处理 ----------
numpy>=1.24.0
pandas>=2.0.0

# ---------- 配置管理 ----------
pyyaml>=6.0
python-dotenv>=1.0.0

# ---------- 进度条和日志 ----------
tqdm>=4.65.0
rich>=13.0.0

# ---------- 网络请求 ----------
requests>=2.31.0

# ---------- 可视化和监控（可选） ----------
# tensorboard>=2.13.0
# matplotlib>=3.7.0
# seaborn>=0.12.0

# ---------- 开发和测试（可选） ----------
# pytest>=7.3.0
# pytest-cov>=4.1.0
# black>=23.0.0
# flake8>=6.0.0
# mypy>=1.0.0

# ---------- 性能优化（可选） ----------
# bitsandbytes>=0.41.0  # 量化
# flash-attn>=2.0.0     # 注意力加速
